<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Class Notes</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <link rel="stylesheet" href="./css/margo/margo.css" media="screen" >
      <style>
         body{margin: 0;}

         h1.header{
            font-weight: 200; padding: 2rem; margin: .5rem;
         }
         li {display: inline-block; width: 100%; }
         .curriculum-day > li{font-weight: 600; opacity: .4; padding: 1rem; background: #eee; border: 1px solid #767676}
         .curriculum-day > li:last-child{opacity: 1; border: 1px solid rgba(190, 144, 212, 1.0); background: #fff;}
         .curriculum-day > li ul li{font-weight: 400;}
         .curriculum-day > li ul li i{font-size: 1.5rem;}





      </style>
   </head>
   <body>

      <div class="container-narrow">
         <h1 class="header bg-inverted txt-center">TIY Sep 2016 - Live Site Directory</h1>


         <div class="grid-container">
            <div class="sm-12-x-12 md-8-x-12">
               <h3>Live Code Example from Lectures</h3>

               <ul class="curriculum-day">
                  <li> Day 2
                     <ul>
                        <li>
                           <a href="https://github.com/TIY-Charleston-Front-End-Engineering/TIY-Sep-2016/tree/master/code-examples/day-02-shell-scripts-and-css/html-rothko-review"><i class="fa fa-github"></i></a>
                           |
                           <a href="code-examples/day-02-shell-scripts-and-css/html-rothko-review/index.html"> HTML Rothko Review w/ CSS</a>
                        </li>
                        <li>
                           <a href="https://github.com/TIY-Charleston-Front-End-Engineering/TIY-Sep-2016/tree/master/code-examples/day-02-shell-scripts-and-css/assignment-02-starter"><i class="fa fa-github"></i></a>
                           |
                           <a href="./code-examples/day-02-shell-scripts-and-css/assignment-02-starter/index.html"> Assignment 2 Starter</a>
                        </li>
                     </ul>
                  </li>
                  <li>Day 3
                     <ul>
                        <li>
                           <a href="https://github.com/TIY-Charleston-Front-End-Engineering/TIY-Sep-2016/tree/master/code-examples/day-03-css-layouts-and-git/warmup-basic-css-npr-the-salt"><i class="fa fa-github"></i></a>

                           |
                           <a href="code-examples/day-03-css-layouts-and-git/warmup-basic-css-npr-the-salt/index.html"> Warmup - NPR Salt Article</a>
                        </li>

                        <li>
                           <a href="https://github.com/TIY-Charleston-Front-End-Engineering/TIY-Sep-2016/tree/master/code-examples/day-03-css-layouts-and-git/warmup-basic-css-npr-the-salt"><i class="fa fa-github"></i></a>
                           |
                           <a href="code-examples/day-03-css-layouts-and-git/css-layout-example-nike-fuel-band/index.html"> CSS Multi-Column Layout - Nike Fuel Band</a>


                        </li>

                     </ul>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>
